include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_trailarrows 1
  show_footprints 1
)

floorplan
(
name "maze"
bitmap "../com1.jpg"
size [ 50.0 19.66 2.0 ]
pose [  25.0  9.83 0.0 0.0 ]
)
# end of floor plan

# throw in a robot
turtlebot
(
  velocity_bounds [-2 2 -2 2 -2 2 -180 180 ]
  name "turtlebot"
  color "black"
  pose [ 1 1 0.0 0 ]
)
